###SPRING SETTINGS###
spring.application.name=imagebord_test
spring.datasource.url=¯\_(ツ)_/¯
spring.datasource.username=¯\_(ツ)_/¯
spring.datasource.password=¯\_(ツ)_/¯
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.task.scheduling.pool.size=2
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
###SERVER SETTINGS###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=443
server.ssl.enabled=true
server.ssl.key-store=file:src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=¯\_(ツ)_/¯
server.ssl.key-alias=springboot
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100
server.tomcat.threads.max=15
###VARIABLES###
scheduled.timer.updpostcount=1200000
scheduled.timer.clroldthreadsbpage= 43200000
scheduled.timer.updactivethreads=1800000
scheduled.timer.updthreadpostcount=1200000
scheduled.timer.cron.clearreports=0 30 4 * * 7
scheduled.timer.cron.checkbans=0 40 4 * * *
scheduled.timer.cron.postfilesidcheck=0 10 5 * */3 *
scheduled.timer.cron.clearauditjournal=0 0 5 * */2 *
cookie.id=userSessionId
path.resources=src/main/resources
path.threadfiles=/files/thread
path.cssfiles=/css
path.jsfiles=/js
path.templatefiles=/templates
path.indexpage=/templates/index.html
path.samplebord=/templates/samplebord.html
path.samplepage=/templates/samplepage.html
path.files.textautoformatlist=src/main/files/textautoformat_list.txt
