# imagebord_public

./: HELP.md  README.md  applog.txt  artillery-conf.yml  log.txt  pom.xml  sonar-project.properties
src/main/files/: adminlog.txt  b_textautoformat.txt
src/main/java/com/ib/imagebord_test/: GenPasswordCrypt.java  ImagebordTestApplication.java  ServletInitializer.java
src/main/java/com/ib/imagebord_test/configuration_app/: confApp.java  confPropsCookies.java  confPropsPaths.java  confSpringAsync.java  confSpringSecurity.java  confThymeleaf.java
src/main/java/com/ib/imagebord_test/configuration_app/filter/: CookieFilter.java
src/main/java/com/ib/imagebord_test/content_management/: ImageMGMT.java  VideoMGMT.java
src/main/java/com/ib/imagebord_test/controller/: ctrlAuditJournal.java  ctrlBanlist.java  ctrlBords.java  ctrlError.java  ctrlPage.java  ctrlReplies.java  ctrlReports.java  ctrlThread.java  ctrlUsers.java
src/main/java/com/ib/imagebord_test/dto/: DTOReplies.java
src/main/java/com/ib/imagebord_test/entity/: entBanlist.java  entBords.java  entPostfiles.java  entReplies.java  entReports.java  entThread.java  entUsers.java
src/main/java/com/ib/imagebord_test/misc/: GenPasswordCrypt.java  forTests.java
src/main/java/com/ib/imagebord_test/repository/: repBanlist.java  repBords.java  repPostfiles.java  repReplies.java  repReports.java  repThread.java  repUsers.java
src/main/java/com/ib/imagebord_test/service/: serviceAuditJournal.java  serviceBanlist.java  serviceBords.java  serviceDbDataSaver.java  servicePostfiles.java  serviceQueue.java  serviceReplies.java  serviceReports.java  serviceSchedulerTasks.java  serviceSpringSecurity.java  serviceTextAutoFormat.java  serviceThread.java  serviceUsers.java
src/main/resources/: application.properties
src/main/resources/resources/: adminlog.txt  application.properties  keystore.p12
src/main/resources/resources/static/css/: adminlogin.css  adminmenu.css  bred.css  rules.css  textformat.css
src/main/resources/resources/static/js/: adminmenu.js  createform.js  main.js  replyform.js  reportform.js
src/main/resources/resources/templates/: 404errorpage.html  adminmenu.html  adminrules.html  errorpage.html  index.html  rules.html  samplebord.html  samplepage.html
src/main/resources/static/css/: adminmenu.css  bred.css  index.css  textformat.css
src/main/resources/static/files/thread/b/1/: sample.txt
src/main/resources/static/js/: adminmenu.js  createform.js  main.js  replyform.js
src/main/resources/static/videoplayer/src/js/: captions.js  controls.js  fullscreen.js  listeners.js  plyr.js  plyr.polyfilled.js  support.js  ui.js
src/main/resources/static/videoplayer/src/js/plugins/: preview-thumbnails.js  vimeo.js  youtube.js
src/main/resources/static/videoplayer/src/js/utils/: elements.js
src/main/resources/static/videoplayer/src/sass/: base.css  plyr.css
src/main/resources/static/videoplayer/src/sass/plugins/preview-thumbnails/: index.scss
src/main/resources/templates/: adminlogin.html  adminmenu.html  adminrules.html  bredold.html  index.html  rules.html  samplebord.html  samplepage.html
